MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
SECRET_KEY=francis08_super_security_key
FLASK_ENV=development
MAIL_USERNAME=francislota08@gmail.com
MAIL_PASSWORD=quitsgfjavbunkgx
DATABASE_URL=sqlite:///site.db
SECURITY_PASSWORD_SALT=FrAnCis_LoTa_salt
